This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
You've used 2 entries,
            2748 wiz_defined-function locations,
            607 strings with 4748 characters,
and the built_in function-call counts, 831 in all, are:
= -- 78
> -- 38
< -- 0
+ -- 14
- -- 14
* -- 65
:= -- 141
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 68
format.name$ -- 16
if$ -- 167
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 27
